<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#350000"
    android:orientation="vertical"
    tools:context=".Instructions">
    <!--scroll view that lets you scroll-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/wendy_one"
                android:padding="10dp"
                android:text="Instructions"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/wendy_one"
                    android:padding="10dp"
                    android:text="Welcome to Box o' Rocks. This is a game to test your ability in knowledge. You will be facing a box of rocks and answering trivia questions, trying to get them right. The questions will be presented on the cards at the front."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cardss" />

            </LinearLayout>
            <!--            Mainly a bunch of text and an image right next to it-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buttonss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/wendy_one"
                    android:padding="10dp"
                    android:text="You can click on the buttons to submit your response"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scoress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/wendy_one"
                    android:padding="10dp"
                    android:text="For every question you get right, you get a point. You can look at your points at the top left corner of the screen"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/wendy_one"
                    android:padding="10dp"
                    android:text="First to get 3 points gets a wedge. The points then reset and you fight for a wedge again. First to 3 wedges wins the game, do you think you are up for the task?"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/wedgess" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="home"
                android:text="Return Home"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>